Landing Page:
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safe.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BackgroundImageSource>
        <!-- Replace with your actual online image URL -->
        <UriImageSource Uri="https://i.pinimg.com/474x/bc/c8/35/bcc835abd2c2d22b49692dfda63ec93d.jpg" />
    </ContentPage.BackgroundImageSource>
    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Padding="5">
        <Button Text="Login" FontSize="20" FontAttributes="Bold" BackgroundColor="#6d91ee" HeightRequest="50" WidthRequest="250" Margin="0,20" />
        <Button Text="Register" FontSize="20" FontAttributes="Bold" BackgroundColor="#2f66f4" HeightRequest="50" Margin="0, 0,0, 90" />
    </StackLayout>
</ContentPage>
Login Page:
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safe.MainPage"
             Shell.NavBarIsVisible="False">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
        <Label Text="Welcome back! Glad to see you, Again!" FontSize="20" FontAttributes="Bold" Margin="0,0,0,20"/>
        <Entry Placeholder="Enter your email" HeightRequest="40" Margin="0,10"/>
        <Entry Placeholder="Enter your password" IsPassword="True" HeightRequest="40" Margin="0,10"/>
        <Label Text="Forgot Password?" HorizontalOptions="End" Margin="0,10"/>
        <Button Text="Login" BackgroundColor="#0547f0" HeightRequest="50" Margin="0,10"/>
        <Label Text="Or Login with" HorizontalOptions="Center" Margin="0,10"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Facebook" HeightRequest="50" WidthRequest="50" Margin="5"/>
            <Button Text="Google" HeightRequest="50" WidthRequest="50" Margin="5"/>
            <Button Text="Apple" HeightRequest="50" WidthRequest="50" Margin="5"/>
        </StackLayout>
        <Label Text="Don't have an account? Register Now" HorizontalOptions="Center" Margin="0,20"/>
    </StackLayout>
</ContentPage>
Register Page:
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safe.MainPage"
             Shell.NavBarIsVisible="False">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
        <Label Text="Hello! Register to get started" FontSize="20" FontAttributes="Bold" Margin="0,0,0,20"/>
        <Entry Placeholder="Username" HeightRequest="40" Margin="0,10"/>
        <Entry Placeholder="Email" HeightRequest="40" Margin="0,10"/>
        <Entry Placeholder="Password" IsPassword="True" HeightRequest="40" Margin="0,10"/>
        <Entry Placeholder="Confirm password" IsPassword="True" HeightRequest="40" Margin="0,10"/>
        <Button Text="Register" BackgroundColor="#0547f0" HeightRequest="50" Margin="0,10"/>
        <Label Text="Or Register with" HorizontalOptions="Center" Margin="0,10"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Facebook" HeightRequest="50" WidthRequest="50" Margin="5"/>
            <Button Text="Google" HeightRequest="50" WidthRequest="50" Margin="5"/>
            <Button Text="Apple" HeightRequest="50" WidthRequest="50" Margin="5"/>
        </StackLayout>
        <Label Text="Already have an account? Login Now" HorizontalOptions="Center" Margin="0,20"/>
    </StackLayout>
</ContentPage>
